package polymorphism;

public interface Draw {

    void largeDraw();
    void middleDraw();
    /*
    Все методы интерфейса публичны автоматом
    Поэтому мы и не пишем public в начале метода/

    Логику в интерфейсе  писать нельзя. (Есть одно исключение, но позжк)
    И поэтому, один класс может реализовывать много интерфейсов
     */
}
